sonar.projectKey=trestle_transport
sonar.projectName=Trestle Transport - WebSocket/HTTP Core Library
sonar.sources=.
sonar.exclusions=.scannerwork/**,.sonar/**,.sonarlint/**,.venv/**,venv/**,.vscode/**,**/__pycache__/**,tests/**,*.egg-info/**
